(sym_lib_table
  (version 7)
  (lib (name "10nF 0603 CAP")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/10nF 0603 CAP.SchLib")(options "")(descr ""))
  (lib (name "130k 0603 RES")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/130k 0603 RES.SchLib")(options "")(descr ""))
  (lib (name "1uF 0603 CAP")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/1uF 0603 CAP.SchLib")(options "")(descr ""))
  (lib (name "30.1kOhm 0603 RES")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/30.1kOhm 0603 RES.SchLib")(options "")(descr ""))
  (lib (name "47uF 0603  CAP")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/47uF 0603  CAP.SchLib")(options "")(descr ""))
  (lib (name "51kOhm 0603 RES")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/51kOhm 0603 RES.SchLib")(options "")(descr ""))
  (lib (name "98.8k 0603 RES")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/98.8k 0603 RES.SchLib")(options "")(descr ""))
  (lib (name "ADUM210N1BRIZ")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/ADUM210N1BRIZ.SchLib")(options "")(descr ""))
  (lib (name "CBCM IC")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/CBCM IC.SchLib")(options "")(descr ""))
  (lib (name "NCP705MTADJTCG")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/NCP705MTADJTCG.SchLib")(options "")(descr ""))
  (lib (name "Net Tie")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/Net Tie.SchLib")(options "")(descr ""))
  (lib (name "SINGLE pin")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/SINGLE pin.SchLib")(options "")(descr ""))
  (lib (name "TPS75901KTTR")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/TPS75901KTTR.SchLib")(options "")(descr ""))
  (lib (name "CBCM test PCB-altium-import")(type "KiCad")(uri "${KIPRJMOD}/CBCM test PCB-altium-import.kicad_sym")(options "")(descr ""))
)
