Protel Design System Design Rule Check
PCB File : D:\OWEN\Documents\CBCM-IC\Hardware\CBCM PCB Rev1\CBCM PCB Rev 1.PcbDoc
Date     : 2020-07-31
Time     : 5:41:09 PM

Processing Rule : Clearance Constraint (Gap=0.11mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.16mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad X1-1(6.353mm,7.92mm) on Multi-Layer And Pad X1-4(7.115mm,7.92mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad X1-1(6.353mm,7.92mm) on Multi-Layer And Pad X1-5(5.591mm,7.92mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad X1-2(9.35mm,12.924mm) on Multi-Layer And Pad X1-8(9.35mm,12.162mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad X1-2(9.35mm,12.924mm) on Multi-Layer And Pad X1-9(9.35mm,13.686mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad X1-3(3.356mm,12.924mm) on Multi-Layer And Pad X1-6(3.356mm,12.162mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad X1-3(3.356mm,12.924mm) on Multi-Layer And Pad X1-7(3.356mm,13.686mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.224mm < 0.254mm) Between Pad X1-4(7.115mm,7.92mm) on Multi-Layer And Pad X1-5(5.591mm,7.92mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.224mm < 0.254mm) Between Pad X1-6(3.356mm,12.162mm) on Multi-Layer And Pad X1-7(3.356mm,13.686mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (0.224mm < 0.254mm) Between Pad X1-8(9.35mm,12.162mm) on Multi-Layer And Pad X1-9(9.35mm,13.686mm) on Multi-Layer 
Rule Violations :9

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(46.115mm,25.59mm) on Solder Side And Pad U1-2(46.115mm,26.24mm) on Solder Side [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(46.115mm,26.24mm) on Solder Side And Pad U1-3(46.115mm,26.89mm) on Solder Side [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(48.365mm,26.89mm) on Solder Side And Pad U1-5(48.365mm,26.24mm) on Solder Side [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(48.365mm,26.24mm) on Solder Side And Pad U1-6(48.365mm,25.59mm) on Solder Side [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad Vref-1(28.925mm,9.004mm) on Solder Side And Pad Vref-2(28.925mm,8.344mm) on Solder Side [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad Vref-1(28.925mm,9.004mm) on Solder Side And Via (28mm,8.344mm) from Component Side to Solder Side [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad Vref-2(28.925mm,8.344mm) on Solder Side And Pad Vref-3(28.925mm,7.684mm) on Solder Side [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Vref-2(28.925mm,8.344mm) on Solder Side And Via (28mm,8.344mm) from Component Side to Solder Side [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad Vref-3(28.925mm,7.684mm) on Solder Side And Via (28mm,8.344mm) from Component Side to Solder Side [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad Vref-4(27.075mm,7.684mm) on Solder Side And Pad Vref-5(27.075mm,8.344mm) on Solder Side [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad Vref-4(27.075mm,7.684mm) on Solder Side And Via (28mm,8.344mm) from Component Side to Solder Side [Bottom Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad Vref-5(27.075mm,8.344mm) on Solder Side And Pad Vref-6(27.075mm,9.004mm) on Solder Side [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Vref-5(27.075mm,8.344mm) on Solder Side And Via (28mm,8.344mm) from Component Side to Solder Side [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad Vref-6(27.075mm,9.004mm) on Solder Side And Via (28mm,8.344mm) from Component Side to Solder Side [Bottom Solder] Mask Sliver [0.196mm]
Rule Violations :14

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Arc (29.5mm,9.344mm) on Bottom Overlay And Pad Vref-1(28.925mm,9.004mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (18.542mm,50.546mm) (19.05mm,51.054mm) on Top Overlay And Pad PWMH-10(18.796mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (21.082mm,50.546mm) (21.59mm,51.054mm) on Top Overlay And Pad PWMH-9(21.336mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (23.622mm,50.546mm) (24.13mm,51.054mm) on Top Overlay And Pad PWMH-8(23.876mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (26.162mm,50.546mm) (26.67mm,51.054mm) on Top Overlay And Pad PWMH-7(26.416mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (27.686mm,2.286mm) (28.194mm,2.794mm) on Top Overlay And Pad POWER-1(27.94mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (28.702mm,50.546mm) (29.21mm,51.054mm) on Top Overlay And Pad PWMH-6(28.956mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (30.226mm,2.286mm) (30.734mm,2.794mm) on Top Overlay And Pad POWER-2(30.48mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (31.242mm,50.546mm) (31.75mm,51.054mm) on Top Overlay And Pad PWMH-5(31.496mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (32.766mm,2.286mm) (33.274mm,2.794mm) on Top Overlay And Pad POWER-3(33.02mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (33.782mm,50.546mm) (34.29mm,51.054mm) on Top Overlay And Pad PWMH-4(34.036mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (35.306mm,2.286mm) (35.814mm,2.794mm) on Top Overlay And Pad POWER-4(35.56mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (36.322mm,50.546mm) (36.83mm,51.054mm) on Top Overlay And Pad PWMH-3(36.576mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (37.846mm,2.286mm) (38.354mm,2.794mm) on Top Overlay And Pad POWER-5(38.1mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (38.862mm,50.546mm) (39.37mm,51.054mm) on Top Overlay And Pad PWMH-2(39.116mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (40.386mm,2.286mm) (40.894mm,2.794mm) on Top Overlay And Pad POWER-6(40.64mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (41.402mm,50.546mm) (41.91mm,51.054mm) on Top Overlay And Pad PWMH-1(41.656mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (42.926mm,2.286mm) (43.434mm,2.794mm) on Top Overlay And Pad POWER-7(43.18mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Area Fill (45.466mm,2.286mm) (45.974mm,2.794mm) on Top Overlay And Pad POWER-8(45.72mm,2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Area Fill (63.373mm,27.686mm) (63.881mm,28.194mm) on Top Overlay And Pad SPI-3(63.627mm,27.94mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Area Fill (63.373mm,30.226mm) (63.881mm,30.734mm) on Top Overlay And Pad SPI-1(63.627mm,30.48mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,12.446mm) (94.234mm,12.954mm) on Top Overlay And Pad XIO-31(93.98mm,12.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,14.986mm) (94.234mm,15.494mm) on Top Overlay And Pad XIO-29(93.98mm,15.24mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,17.526mm) (94.234mm,18.034mm) on Top Overlay And Pad XIO-27(93.98mm,17.78mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,20.066mm) (94.234mm,20.574mm) on Top Overlay And Pad XIO-25(93.98mm,20.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,22.606mm) (94.234mm,23.114mm) on Top Overlay And Pad XIO-23(93.98mm,22.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,25.146mm) (94.234mm,25.654mm) on Top Overlay And Pad XIO-21(93.98mm,25.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,27.686mm) (94.234mm,28.194mm) on Top Overlay And Pad XIO-19(93.98mm,27.94mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,30.226mm) (94.234mm,30.734mm) on Top Overlay And Pad XIO-17(93.98mm,30.48mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,32.766mm) (94.234mm,33.274mm) on Top Overlay And Pad XIO-15(93.98mm,33.02mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,35.306mm) (94.234mm,35.814mm) on Top Overlay And Pad XIO-13(93.98mm,35.56mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,37.846mm) (94.234mm,38.354mm) on Top Overlay And Pad XIO-11(93.98mm,38.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,40.386mm) (94.234mm,40.894mm) on Top Overlay And Pad XIO-9(93.98mm,40.64mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,42.926mm) (94.234mm,43.434mm) on Top Overlay And Pad XIO-7(93.98mm,43.18mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,45.466mm) (94.234mm,45.974mm) on Top Overlay And Pad XIO-5(93.98mm,45.72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,48.006mm) (94.234mm,48.514mm) on Top Overlay And Pad XIO-3(93.98mm,48.26mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,50.546mm) (94.234mm,51.054mm) on Top Overlay And Pad XIO-1(93.98mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,7.366mm) (94.234mm,7.874mm) on Top Overlay And Pad XIO-35(93.98mm,7.62mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (93.726mm,9.906mm) (94.234mm,10.414mm) on Top Overlay And Pad XIO-33(93.98mm,10.16mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,12.446mm) (96.774mm,12.954mm) on Top Overlay And Pad XIO-32(96.52mm,12.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,14.986mm) (96.774mm,15.494mm) on Top Overlay And Pad XIO-30(96.52mm,15.24mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,17.526mm) (96.774mm,18.034mm) on Top Overlay And Pad XIO-28(96.52mm,17.78mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,20.066mm) (96.774mm,20.574mm) on Top Overlay And Pad XIO-26(96.52mm,20.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,22.606mm) (96.774mm,23.114mm) on Top Overlay And Pad XIO-24(96.52mm,22.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,25.146mm) (96.774mm,25.654mm) on Top Overlay And Pad XIO-22(96.52mm,25.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,27.686mm) (96.774mm,28.194mm) on Top Overlay And Pad XIO-20(96.52mm,27.94mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,30.226mm) (96.774mm,30.734mm) on Top Overlay And Pad XIO-18(96.52mm,30.48mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,32.766mm) (96.774mm,33.274mm) on Top Overlay And Pad XIO-16(96.52mm,33.02mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,35.306mm) (96.774mm,35.814mm) on Top Overlay And Pad XIO-14(96.52mm,35.56mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,37.846mm) (96.774mm,38.354mm) on Top Overlay And Pad XIO-12(96.52mm,38.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,40.386mm) (96.774mm,40.894mm) on Top Overlay And Pad XIO-10(96.52mm,40.64mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,42.926mm) (96.774mm,43.434mm) on Top Overlay And Pad XIO-8(96.52mm,43.18mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,45.466mm) (96.774mm,45.974mm) on Top Overlay And Pad XIO-6(96.52mm,45.72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,48.006mm) (96.774mm,48.514mm) on Top Overlay And Pad XIO-4(96.52mm,48.26mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,50.546mm) (96.774mm,51.054mm) on Top Overlay And Pad XIO-2(96.52mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,7.366mm) (96.774mm,7.874mm) on Top Overlay And Pad XIO-36(96.52mm,7.62mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Area Fill (96.266mm,9.906mm) (96.774mm,10.414mm) on Top Overlay And Pad XIO-34(96.52mm,10.16mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(15mm,39.725mm) on Component Side And Track (13.413mm,40.25mm)(13.775mm,40.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(15mm,39.725mm) on Component Side And Track (16.225mm,40.25mm)(16.588mm,40.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(15mm,36.275mm) on Component Side And Track (12.75mm,35.75mm)(13.775mm,35.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(15mm,36.275mm) on Component Side And Track (16.225mm,35.75mm)(17.25mm,35.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(15mm,16.725mm) on Component Side And Track (13.413mm,17.25mm)(13.775mm,17.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(15mm,16.725mm) on Component Side And Track (16.225mm,17.25mm)(16.588mm,17.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(15mm,13.275mm) on Component Side And Track (12.75mm,12.75mm)(13.775mm,12.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(15mm,13.275mm) on Component Side And Track (16.225mm,12.75mm)(17.25mm,12.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(15mm,8.725mm) on Component Side And Track (13.413mm,9.25mm)(13.775mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(15mm,8.725mm) on Component Side And Track (16.225mm,9.25mm)(16.588mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(15mm,5.275mm) on Component Side And Track (12.75mm,4.75mm)(13.775mm,4.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(15mm,5.275mm) on Component Side And Track (16.225mm,4.75mm)(17.25mm,4.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(22mm,13.65mm) on Component Side And Track (19.85mm,14.4mm)(20.8mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(22mm,13.65mm) on Component Side And Track (23.2mm,14.4mm)(24.15mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(22mm,8.35mm) on Component Side And Track (18.6mm,7.6mm)(20.8mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(22mm,8.35mm) on Component Side And Track (23.2mm,7.6mm)(25.4mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(30mm,11.054mm) on Component Side And Track (27.85mm,11.804mm)(28.8mm,11.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(30mm,11.054mm) on Component Side And Track (31.2mm,11.804mm)(32.15mm,11.804mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(30mm,5.754mm) on Component Side And Track (26.6mm,5.004mm)(28.8mm,5.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(30mm,5.754mm) on Component Side And Track (29.21mm,3.175mm)(29.845mm,3.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C6-2(30mm,5.754mm) on Component Side And Track (29.845mm,3.81mm)(31.115mm,3.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(30mm,5.754mm) on Component Side And Track (31.2mm,5.004mm)(33.4mm,5.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(15mm,32.725mm) on Component Side And Track (13.413mm,33.25mm)(13.775mm,33.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(15mm,32.725mm) on Component Side And Track (16.225mm,33.25mm)(16.588mm,33.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(15mm,29.275mm) on Component Side And Track (12.75mm,28.75mm)(13.775mm,28.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(15mm,29.275mm) on Component Side And Track (16.225mm,28.75mm)(17.25mm,28.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(15mm,25.725mm) on Component Side And Track (13.413mm,26.25mm)(13.775mm,26.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(15mm,25.725mm) on Component Side And Track (16.225mm,26.25mm)(16.588mm,26.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(15mm,22.275mm) on Component Side And Track (12.75mm,21.75mm)(13.775mm,21.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(15mm,22.275mm) on Component Side And Track (16.225mm,21.75mm)(17.25mm,21.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(15mm,46.725mm) on Component Side And Track (13.413mm,47.25mm)(13.775mm,47.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(15mm,46.725mm) on Component Side And Track (16.225mm,47.25mm)(16.588mm,47.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(15mm,43.275mm) on Component Side And Track (12.75mm,42.75mm)(13.775mm,42.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(15mm,43.275mm) on Component Side And Track (16.225mm,42.75mm)(17.25mm,42.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad Free-11(20mm,43mm) on Multi-Layer And Text "C9" (17.5mm,44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad Free-5(20mm,22mm) on Multi-Layer And Text "C8" (17.5mm,23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad Free-9(20mm,36mm) on Multi-Layer And Text "C10" (17.5mm,37.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LA-1(9.925mm,35.7mm) on Component Side And Track (8.55mm,34.65mm)(8.55mm,41.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LA-2(9.925mm,38mm) on Component Side And Track (8.55mm,34.65mm)(8.55mm,41.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LA-3(9.925mm,40.3mm) on Component Side And Track (8.55mm,34.65mm)(8.55mm,41.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LA-4(4.075mm,38mm) on Component Side And Track (5.45mm,34.65mm)(5.45mm,41.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LD-1(9.925mm,42.7mm) on Component Side And Track (8.55mm,41.65mm)(8.55mm,48.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LD-2(9.925mm,45mm) on Component Side And Track (8.55mm,41.65mm)(8.55mm,48.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LD-3(9.925mm,47.3mm) on Component Side And Track (8.55mm,41.65mm)(8.55mm,48.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LD-4(4.075mm,45mm) on Component Side And Track (5.45mm,41.65mm)(5.45mm,48.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RA-1(9.925mm,28.7mm) on Component Side And Track (8.55mm,27.65mm)(8.55mm,34.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RA-2(9.925mm,31mm) on Component Side And Track (8.55mm,27.65mm)(8.55mm,34.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RA-3(9.925mm,33.3mm) on Component Side And Track (8.55mm,27.65mm)(8.55mm,34.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RA-4(4.075mm,31mm) on Component Side And Track (5.45mm,27.65mm)(5.45mm,34.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RD-1(9.925mm,21.7mm) on Component Side And Track (8.55mm,20.65mm)(8.55mm,27.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RD-2(9.925mm,24mm) on Component Side And Track (8.55mm,20.65mm)(8.55mm,27.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RD-3(9.925mm,26.3mm) on Component Side And Track (8.55mm,20.65mm)(8.55mm,27.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RD-4(4.075mm,24mm) on Component Side And Track (5.45mm,20.65mm)(5.45mm,27.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :110

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "C10" (17.5mm,37.036mm) on Top Overlay And Track (17.25mm,35.75mm)(17.25mm,39.588mm) on Top Overlay Silk Text to Silk Clearance [0.023mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "C11" (50.404mm,24mm) on Bottom Overlay And Text "C19" (51.725mm,22mm) on Bottom Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (10mm,4mm) on Top Overlay And Track (12.75mm,4.75mm)(12.75mm,8.588mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "C2" (10mm,4mm) on Top Overlay And Track (12.75mm,4.75mm)(13.775mm,4.75mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "C7" (17.5mm,30mm) on Top Overlay And Track (17.25mm,28.75mm)(17.25mm,32.587mm) on Top Overlay Silk Text to Silk Clearance [0.023mm]
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "C8" (17.5mm,23mm) on Top Overlay And Track (17.25mm,21.75mm)(17.25mm,25.588mm) on Top Overlay Silk Text to Silk Clearance [0.023mm]
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "C9" (17.5mm,44mm) on Top Overlay And Track (17.25mm,42.75mm)(17.25mm,46.587mm) on Top Overlay Silk Text to Silk Clearance [0.023mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 140
Waived Violations : 0
Time Elapsed        : 00:00:01