(sym_lib_table
  (version 7)
  (lib (name "ADUM210N1BRIZ")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB Rev1/Libraries/ADUM210N1BRIZ.SchLib")(options "")(descr ""))
  (lib (name "Arduino_Due")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB Rev1/Libraries/Arduino_Due.SCHLIB")(options "")(descr ""))
  (lib (name "CBCM IC")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB Rev1/Libraries/CBCM IC.SchLib")(options "")(descr ""))
  (lib (name "NCP705MTADJTCG")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB Rev1/Libraries/NCP705MTADJTCG.SchLib")(options "")(descr ""))
  (lib (name "TPS75901KTTR")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB Rev1/Libraries/TPS75901KTTR.SchLib")(options "")(descr ""))
  (lib (name "SINGLE pin")(type "Altium")(uri "D:/User/Documents/CBCM-IC/Hardware/CBCM PCB/Libraries/SINGLE pin.SchLib")(options "")(descr ""))
  (lib (name "CBCM PCB Rev 1-altium-import")(type "KiCad")(uri "${KIPRJMOD}/CBCM PCB Rev 1-altium-import.kicad_sym")(options "")(descr ""))
)
