|RECORD=BOM|FILENAME=E:\Owen\Documents\Bio sensor chip\CBCM PCB\Libraries\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2018/11/2|TIME=18:53:37|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!Quantity=70!Manufacturer Part Number=100!Digi-Key_Purchase_URL=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=47uF 0603  CAP.SchLib\GRM188R60G476ME15D|DESCRIPTION=Multilayer Ceramic Capacitors - 47uF 4V X5R 20% Pad SMD 0603 85C T/R|USERCOMMENTS=C|NOTE=|DESIGNITEMID=GRM188R60G476ME15D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1uF 0603 CAP.SchLib\GRM188R60J105KA0|DESCRIPTION=Imported|USERCOMMENTS=C|NOTE=|DESIGNITEMID=GRM188R60J105KA0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=10nF 0603 CAP.SchLib\GRM1885C1H103JA01D|DESCRIPTION=Multilayer Ceramic Capacitor, GRM Series, 0.01 F, 5%, C0G / NP0, 50 V, 0603 [1608 Metric]|USERCOMMENTS=C|NOTE=|DESIGNITEMID=GRM1885C1H103JA01D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CBCM IC.SchLib\CBCM IC|USERCOMMENTS=CBCM IC|NOTE=|DESIGNITEMID=CBCM IC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SINGLE pin.SchLib\87224-1|DESCRIPTION=Imported|USERCOMMENTS=87224-1|NOTE=|DESIGNITEMID=87224-1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPS75901KTTR.SchLib\TPS75901KTTR|DESCRIPTION=Imported|USERCOMMENTS=TPS75901KTTR|NOTE=|DESIGNITEMID=TPS75901KTTR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NCP705MTADJTCG.SchLib\NCP705MTADJTCG|DESCRIPTION=500 mA, Ultra-Low  Quiescent Current, IQ 13 A,  Ultra-Low Noise, LDO  Voltage Regulator|USERCOMMENTS=NCP705MTADJTCG|NOTE=|DESIGNITEMID=NCP705MTADJTCG
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADUM210N1BRIZ.SchLib\ADUM210N1BRIZ|DESCRIPTION=Digital isolator 1-CH 8-Pin SOIC T/R|USERCOMMENTS=ADUM210N1BRIZ|NOTE=|DESIGNITEMID=ADUM210N1BRIZ
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmartPrj\PINHD-1X8|USERCOMMENTS=8x1F-H8.5|NOTE=|DESIGNITEMID=PINHD-1X8
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmartPrj\PINHD-1X10|USERCOMMENTS=10x1F-H8.5|NOTE=|DESIGNITEMID=PINHD-1X10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=51kOhm 0603 RES.SchLib\RR0816P-513-D|DESCRIPTION=Imported|USERCOMMENTS=R|NOTE=|DESIGNITEMID=RR0816P-513-D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=30.1kOhm 0603 RES.SchLib\RT0603BRD0730K1L|DESCRIPTION=Imported|USERCOMMENTS=R|NOTE=|DESIGNITEMID=RT0603BRD0730K1L
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=130k 0603 RES.SchLib\RC0603FR-07130KL|DESCRIPTION=Imported|USERCOMMENTS=R|NOTE=|DESIGNITEMID=RC0603FR-07130KL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=98.8k 0603 RES.SchLib\ERJ-3GEY0R00V|DESCRIPTION=Imported|USERCOMMENTS=R|NOTE=|DESIGNITEMID=ERJ-3GEY0R00V
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmartPrj\PINHD-2X3|USERCOMMENTS=3x2M|NOTE=|DESIGNITEMID=PINHD-2X3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmartPrj\POWERSUPPLY_DC21MMX|USERCOMMENTS=*|NOTE=|DESIGNITEMID=POWERSUPPLY_DC21MMX
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmartPrj\PINHD-2X18|USERCOMMENTS=18x2F-H8.5|NOTE=|DESIGNITEMID=PINHD-2X18
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=17|ITEM1=SINGLE pin.SchLib\87224-1|ITEM2=ADUM210N1BRIZ.SchLib\ADUM210N1BRIZ|ITEM3=CBCM IC.SchLib\CBCM IC|ITEM4=98.8k 0603 RES.SchLib\ERJ-3GEY0R00V|ITEM5=47uF 0603  CAP.SchLib\GRM188R60G476ME15D|ITEM6=1uF 0603 CAP.SchLib\GRM188R60J105KA0|ITEM7=10nF 0603 CAP.SchLib\GRM1885C1H103JA01D|ITEM8=NCP705MTADJTCG.SchLib\NCP705MTADJTCG|ITEM9=SmartPrj\PINHD-1X8|ITEM10=SmartPrj\PINHD-1X10|ITEM11=SmartPrj\PINHD-2X3|ITEM12=SmartPrj\PINHD-2X18|ITEM13=SmartPrj\POWERSUPPLY_DC21MMX|ITEM14=130k 0603 RES.SchLib\RC0603FR-07130KL|ITEM15=51kOhm 0603 RES.SchLib\RR0816P-513-D|ITEM16=30.1kOhm 0603 RES.SchLib\RT0603BRD0730K1L|ITEM17=TPS75901KTTR.SchLib\TPS75901KTTR|GROUPEXPANDED=TRUE
